<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazing Transparent Login Form By Araf</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
</head>
<body>
    <div class="login-box">
        
            <h1>Login</h1>
        <div class="textbox">
            <i class="far fa-user"></i>
            <input type="text" placeholder="Username" name="" value="">
        </div>
         <div class="textbox">
            <i class="fas fa-unlock"></i>
             <input type="password" placeholder="Password" name="" value="">
         </div>
         <i class="fas fa-sign-in-alt"></i>
         <input class="btn" type="button" name=""  type="button" value="Sign in">
    
    </div>
    
</body>
</html>